sonar.projectKey = cbmes-sdro
sonar.projectName = cbmes
sonar.projectVersion = 1.0
sonar.sources = src
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
sonar.login= 3847c3e3203ad1a86b2b9c2f17e2ac85eec5c1a5
